package org.example;

// 문제 5 : 레퍼런스변수에 값 할당과정 설명

class Main {
    public static void main(String[] args) {
        // 설명
        // 자동차라는 설계도로 만들 객체를 연결할 a자동차 변수 생성
        자동차 a자동차;

        // 설명
        // a자동차 변수에 자동차 설계도로 만든 객체 연결
        a자동차 = new 자동차();

        // 설명
        // a자동차에 연결된 객체의 달리다()함수 실행
        a자동차.달리다();

        // 모든 객체들은 서로를 평생 볼 수 없다.
        // 모든 객체들은 서로를 원격조종한다.
    }
}

// 자동차 설계도!, 절대 자동차가 아니다.!!!
class 자동차 {
    // 이 메서드(함수)의 2가지 용도
    // - 객체 만들때 : 실제 기능
    // - 리모콘 만들때 : 리모콘 버튼
    void 달리다() {
        System.out.println("자동차가 달립니다.");
    }
}